45 47
..............................E................
........S...........................S.......S..
...............................................
...............................................
...............................................
...............................................
...............................................
........S......................................
.............S.................................
..........S....................................
...............................................
...............................................
X..............................................
.................................S.............
.......S....................................S..
...............................................
.........................S.............S.......
..................................S............
....................................S..........
...............................................
...............................................
.........................S.....................
..S........................................S...
...............................................
........................S.....................X
.............................S.................
...............................................
..S............................................
...............................................
...............................................
...............................................
....................S..........................
.......S.......................................
...............................................
...............................................
..............................................E
...............................................
...............................................
E.........................S..........S.........
........................S......................
...............................................
.......................................S.......
...............................................
...............................................
...............................................
