19 49
......................................E..........
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
....................S............................
.....................................S...........
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.........X....X..................................
