32 46
..............................................
..............................................
.......................S......................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
......................................S.......
..........................................S...
E................................S..........S.
...............S..............................
..............................................
..............................................
......S.......................................
..............................................
..............................................
X.................................S...........
..............................................
..............................................
........................................S.S...
..............................................
.............................................E
..............................................
...............................S..............
..............................................
...........X....X..........................E..
