32 46
..X....X......................................
..............................................
..............................................
............................................S.
..............S...............................
..S...........................................
..............................................
..............................................
..............................................
.........................................S....
X.............................................
..............................................
...............S..............................
...........S..................................
..............................................
...S..........................................
...................................S..........
..............................................
..............................................
ES.......................................S....
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.........................................S....
..............................................
..............................................
..............................................
........................................S.....
.E.............E.....E.......................X
