35 49
...........................E..X..................
.................................................
.................................................
.................................................
.........S.................S.....................
.........S.......................................
..........S......................................
.................................................
.................................................
................................................E
.................................................
.................................................
.................................................
.................................................
.......................................S.........
.................................................
........................S........................
.................................................
...S....................................S........
........S........................................
.................................S...............
.................................................
.................................................
.....S...........................................
.................................................
..S..............................................
.................................................
.................................................
X................................................
..............................................S..
.................................................
.................................................
.................................................
......S..........................................
...........................................X.....
