46 33
....................E............
.S...............................
.................................
.................................
......................S..........
.................................
.................................
.................................
.................................
.................................
.................................
...............S...S.............
.................................
.................................
.................................
X........................S.......
.................................
.................................
.................................
.................................
.................................
.................................
...........................S.....
.........................S.......
.................................
.................................
.................................
.................................
.................................
.................................
...........S.....................
.................................
......................S..........
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
E........S.......................
.................................
.................................
.................................
.........E.......................
