44 47
.......E......E......X.........................
...............................................
...............................................
............................S............S.....
...............................................
...............................................
...............................................
...............................................
.....................S.........................
...............................................
.........S.....S...............................
...........................S...................
...............................................
...............................................
..........S....................................
...............................................
...............................................
...............................................
.....................S.....S...................
...............................................
.S.............................................
...............................................
...............................................
..........................................S....
...........................S..................E
...............................................
...............................................
...............................................
...S...........................................
....................S..........................
...............................................
...............................................
...............................................
...............................................
......................................S....S...
..................S............................
X..............................................
...............................................
...............................................
..................S............................
...............................................
...............................................
...S...........................................
..............................E................
