17 417
.......................................................................................................................................................E.........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................S........................S..........................................................................................................................................................S.........................................S........
........................................................................................S..................................................................................................................................................................................................S........S............................................................................................................................
..........................................................................................................................................................................................................................................................S......................................................................................................................................................................
..S...................................................................................................................................................................................................................S..........................................................................................................................................................................................................
....S..........................S..............................................................................................................S..................................................................................S...............................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................
....................S........................................................................................................................................S...................................................................................................................................................................................................................................................................
....................................................................................................................................S................................................................................................................................................................................................S..............S............................................................................
........................................................................................................................................................S........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................S..............................................................................S...............................................................................................................................................X
...............................................................S.....................................................................................................................................................S..................................................................................................S................................................................................S.......................
............................................................................................................................................................................................................................................................................................................................................S.......................................................S............................
..........................................................................................................................................................................................................S.....................................................S.....S......................................................................................................S...................................................
.............S....................................................................................................................................................................................................................................................................................................................................................S...............S..............................................
.......................................................................................................................................................................................................................................................................................................S........S................................................................................................................
........................................................................................X......................E..............................................................................................................................................................................E.....................................................E............................................................................
