12 494
.................................X.........................................X.............................E.............................................................................................................................X......................................................................................................................................................................................................................................................................
............................................................................................................................................S..........S........................................................................................S.......................................................................................................................................................................................S..............................S......................................
.....................S.......................................................................................S........................................................................................................................................................................................................................................................................................................S.......................................................................................
................................................................................................................................................................................S.S.............................................................................................................................................................................................................................................................................................................S.............
................................................................................................................................................................S.............................................................................................................................................................................................................................................................................................................................................
.....................................S........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................S.............................................................................................................................S......................................................................................................
................................................................................................................................................................................................................................................................................................................................S.....................................................S...............................................S.......................................................................
.............................................................................................................................S........................................S...................................................S............................................................................................................................................S..........................................................................S...........................................................
...........................................................................................................................................................................................................................................................................................S................................S.................................................................................................................................................................................
...............................................................................S.........................................................................................................................................................................................S............................................S................................................................................S......................................................................................................
.........................E.............................................................................................................................E...................................................................................E..................................................................................................................................................................................................................................................................
