16 407
.......................................X.........................................................................XX....................................................................................................................................................................................................................................................................................................
.........................................S..........................................................S.............................................................................................................................................S..............................................S............................................................S........................................................
...........................................................................................................................................................................................................................................................................................................................................................................S...........................................
..................................................................................................................................................................................................................................S...............................................................................................................................................................S............S.......
.............................................................................................................................................................................................................................................................................................S.........................................................................................................................
...........................................................................................................................................................................................S................S....................................................................................................................................S......................................S..............................
..............................................................................................................................................................................................................S..................................................................................S.................................................................S...................................................
..............................................................................................................................................................................................................................S...................................................................................................................................................................................S....
...........................................S......S.................................................................................S.............................................................................S....................................................S...............................................................................................................................................
............................................................................................................................................................................................................................................................................................S..........................................................................................................................
....................S...............................................................................................................................................................................................................................................................................................................................................................................................S..
..........................................S.........................................................................................................................................................................................................................................S..................................................................................................................................
..................................................................................................................................................S.................................................................................S.................S.............................S........................................................................S.........................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................S.............................................
...............................................................................................................................................................................................................................................E............................................................................................................................................................E..........
