14 451
......................E.............................E..............................................X..................................................................................................................................................................................................................................................X......................................X..................................E..................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................S..............................
..........................................................................................................................................................................................................................................................................................................................................S........................................................................................................................
.................................................................................................................................................................................................................S..........S........................................S............S...........................................S....................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................S.....................
.........................................................S..........................................................................................................................................................................................................................................................................................................................................................S.................................S............
....................S...................................................................................................................................................................................................................................................................................................................................................................................................................................S..........
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................S...........................................................S..................................................................S...........................................................................................................................................................................................................................................................................................................
.......................................S.................................................................................................................................S...........S................................................................................................................................S................................................................................................S...........................................
.........................................................................................................................................................................................S.........................................................................................................................................................................................................................................................................
..........................................................................................................S..............S.........................................................S...........................................S..........................SS....................................S..........................S.............................................S.........................................................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................S......................................
............................................................................................................................................X......................................................................................................................................................X..........................E....................X................X.X...............................................E...........................E................
