16 481
................................................X....................E...........................................X.....................E..............E.....................................E...................................................E................................................................................................................................................................................................................................................
..........................................................................................................................................................................S.............................................................................................................................................................................S........................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................S.......................................................
...................................................................................................................................................................................S......................................................................................................................S.........................................................S............................................................................................................................
.................................................................................................................................................S.........................................................................................................................................................................................................................................................................................................S.....................................
........................................................................................................................................................................................................................................................................................................S........................................................................................................................................................................................
.....................S...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...............................S....................................................................................................................................................................................................................................................................................................................S............................................................................................................................................
.....................................................................................................................................................................................................................................................................S...........................................................................................................................................................................................................................
.......................................................................................................S...................................................................................................................................................................S.....................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................S.........................................................S......................................................................................................................................................................................................................
.................................................................................................S.................................................................................................................................................................................................................................................................................................................................S.............................................................
........................................................................................................................................................................................................S........................................................................................................................................................................................................................................................................................
.........S......................................................................................................................................................................................................................................................................S................................................................................................................................S...............................................................................
.................................................................E...................................................................................................................................................................................................................................................X............................................................................................X..............................................................................
